<html>
  <head>

  </head>
  <body>
    <style>
            .death-background {
        background: black;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        opacity: 1;
        animation: fade-in 10s linear;
        * {
          color: #ff0000;
          font-family: OptimusPrinceps, sans-serif;
          letter-spacing: 5px;
          font-size: 8em;
          font-weight: 400;
          animation: fade-in 10s linear, text-zoom 5s linear;
        }
        }

        @keyframes fade-in {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
        }

        @keyframes text-zoom {
        0% {
          font-size: 5em;
        }
        25% {
          font-size: 6em;
        }
        50% {
          font-size: 7em;
        }
        75% {
          font-size: 8em;
        }
        100% {
          font-size: 8em;
        }
        }
    </style>
    <div class="death-background"> 
      <p>Error 404</p>
    </div>
  </body>
  </html>

